spring.application.name=latte_break
spring.datasource.url=jdbc:mysql://localhost:3306/latte_break
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
# Configure the path for static resources (CSS, JS, images, etc.)
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:./assets/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mackymejorada3@gmail.com
spring.mail.password=mtuo apvi oktr umxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.devtools.restart.preserve-session=true
spring.thymeleaf.cache=false